<!DOCTYPE html>
<html lang="eng/us">
    <head>
        <title>Porfolio</title>
    </head>
    <body>
        <header><h1>Miguel Cruz</h1>About Porfolio Contact</header><hr>
            
            <h1>Portfolio</h1><hr>
            <!--Porfolio photos displaying a banner with the title of the work-->
            <div>
                <img class="fit-picture" src="assets/images/portfolio_one.jpeg" alt="first" width="150" height="150">

                <img class="fit-picture" src="assets/images/portfolio_two.jpeg" alt="second" width="150" height="150"><br>
                
                <img class="fit-picture" src="assets/images/portfolio_three.jpeg" alt="third" width="150" height="150">

                <img class="fit-picture" src="assets/images/portfolio_fourth.jpeg" alt="fourth" width="150" height="150"><br>

                <img class="fit-picture" src="assets/images/portfolio_fifth.jpg" alt="fourth" width="150" height="150">

            </div>
    </body>
</html>